[tox]
envlist=py36
skipsdist=True

[tox:jenkins]
envlist=jenkins
skipdist=True

[base]
commands=
  -pycodestyle .
deps=
  -U
  -rrequirements.txt
  -rrequirements-test.txt
  pytest-cov
  pycodestyle

[pycodestyle]
exclude=.tox/*,.hg/*,.git/*,build*/*,docs/*,scripts/*,client/*
max-line-length = 160

[testenv]
commands=
  {[base]commands}
  python -m pytest --cov-report term-missing --cov=.
deps=
  {[base]deps}

[testenv:jenkins]
basepython=python3.6
commands=
  {[base]commands}
  python -m pytest --junit-xml=junit.xml --cov-report=xml --cov=.
deps=
  {[base]deps}
